# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOS_native_exercise' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 5.0.0-beta.2'
  pod 'DropDown'
  # Pods for iOS_native_exercise

  target 'iOS_native_exerciseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iOS_native_exerciseUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
