<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>iOS_native_exercise.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F7E1FC0D222A8C2D0076CFD1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7E1FC21222A8C2F0076CFD1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7E1FC2C222A8C2F0076CFD1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
